AppFolder/PageFolder/ClientFolder/ClientListPage.xaml

<Page x:Class="GoncharovVympelSale.AppFolder.PageFolder.ClientFolder.ClientListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoncharovVympelSale.AppFolder.PageFolder.ClientFolder"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="Список клиентов">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Width="400" HorizontalAlignment="Left" >
                <TextBox x:Name="SearchTB"  Style="{StaticResource SearchTextBox}" Margin="10,15,0,15"
                         TextChanged="SearchTB_TextChanged"/>

                <Label Name="ClearLB" MouseLeftButtonUp="ClearLB_MouseLeftButtonUp"
                       Margin="0,18.5,10,20" 
                       Style="{DynamicResource ClearTextLB}" />
            </Grid>

            <DataGrid x:Name="ClientListDG" Grid.Row="1"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}">
                
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="ФИО Клиента" MinWidth="300" Width="*"
                                        HeaderStyle="{StaticResource LeftHeader}"
                                        CellStyle="{StaticResource LContenLeftDGCell}">
                        
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid  HorizontalAlignment="Left" Margin="-30,10,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border Height="100" BorderThickness="2"  CornerRadius="5"
>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="{Binding Photo}" Stretch="UniformToFill"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Photo}" Value="{x:Null}">
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <ImageBrush  ImageSource="/AppFolder/ResourceFolder/ImageFolder/Portrait_Placeholder.png" Stretch="UniformToFill"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>


                                    <TextBlock Grid.Column="2" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" >
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Surname"/>
                                                <Binding Path="Name"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Телефон" MinWidth="200" Width="*" 
                                        HeaderStyle="{StaticResource StandartHeader}"
                                        Binding="{Binding PhoneNum,StringFormat={} {0:+# (###) ###-##-##}}"/>

                    <DataGridTextColumn Header="Почта" MinWidth="200" Width="*" CanUserResize="False"
                                        HeaderStyle="{StaticResource RightHeader}"
                                        CellStyle="{StaticResource RightDGCell}"
                                        Binding="{Binding Email}"/>



                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </Grid>
</Page>
