AppFolder/WinFolder/AuthorizationWin.xaml

<Window x:Class="GoncharovCarPartsAS.AppFolder.WinFolder.AuthorizationWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoncharovCarPartsAS.AppFolder.ResourceFolder.ClassFolder"
        mc:Ignorable="d"
        Title="Авторизация"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Style="{StaticResource WinStyle}"
        Height="485" Width="355"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Border Style="{StaticResource WinBorder}" >
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Image Source="/GoncharovCarPartsAS;component/AppFolder/ResourceFolder/ImageFolder/IconForTextBox/MainLogo.png"
                           HorizontalAlignment="Left" Width="150" Height="20"
                           Margin="10"/>

                    <Border Background="Transparent" Grid.ColumnSpan="3"
                            MouseLeftButtonDown="Border_MouseLeftButtonDown"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="CloseWinBTN" Content="❌" Style="{StaticResource WinButtonClose}"
                                VerticalAlignment="Bottom" Margin="10,5"
                                Click="CloseWinBTN_Click"/>
                    </StackPanel>


                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="330"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="MainGrid" Margin="0,0,0,0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="325"/>
                                <ColumnDefinition Width="325"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <Label Content="Авторизация" Style="{DynamicResource MainLabel}"
                                       Margin="10,20,10,30"/>

                                <TextBox x:Name="LoginTB" MaxLength="30" 
                                     local:PropertyClass.HintTB="Почта или телефон"
                                     local:PropertyClass.ImageForTB="/AppFolder/ResourceFolder/ImageFolder/IconForTextBox/LoginIcon.png"  
                                     Style="{StaticResource TextBoxForIcon}"
                                     TextChanged="TextBox_TextChanged"
                                     PreviewTextInput="Text_PreviewTextInput"/>

                                <Grid>
                                    <PasswordBox x:Name="PasswordPB" MaxLength="30" 
                                             
                                             local:PropertyClass.ImageForTB="/AppFolder/ResourceFolder/ImageFolder/IconForTextBox/PasswordIcon.png" 
                                             Style="{StaticResource PasswordPB}"
                                             PasswordChanged="PasswordPB_PasswordChanged"
                                             PreviewTextInput="PasswordPB_PreviewTextInput"/>
                                    <Label Name="PasswordAuthHintLB"  Content="Пароль" Margin="54,16"
                                           Style="{StaticResource LabelForTB}" />
                                </Grid>

                                <Grid  Margin="15,5">
                                    <CheckBox x:Name="RemeberChB" Content="Запомнить" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="ForgetPasswordTBl" Text="Забыли пароль?" Margin="0" Style="{DynamicResource TextBlockUnderline}" 
                                           HorizontalAlignment="Right" MouseLeftButtonUp="ForgetPasswordTBl_MouseLeftButtonUp"/>
                                </Grid>


                            </StackPanel>
                            
                            <StackPanel VerticalAlignment="Bottom">
                                <TextBlock Name="ErrorLB" Text="" TextWrapping="Wrap" Margin="10"
                                   Foreground="Red" FontSize="16" 
                                   HorizontalAlignment="Center"/>

                                <Button x:Name="SignInBTN" Content="Войти" Style="{StaticResource MainButton}"
                                    Width="250" Margin="10"
                                    Click="SignInBTN_Click"/>


                                <TextBlock x:Name="RegTBl" Text="Зарегистрироваться"
                                       HorizontalAlignment="Center"  MouseLeftButtonUp="UnderTBlClick_MouseLeftButtonUp"
                                       Style="{DynamicResource TextBlockUnderline}" Margin="10"/>
                            </StackPanel>



                            <StackPanel Grid.Column="1" >
                                <Label Name="RegLogoLB" Content="Регистрация"
                                       Style="{DynamicResource MainLabel}"
                                        Margin="10,20,10,30"/>

                                <StackPanel x:Name="CodePanelSP" >
                                    <TextBox x:Name="EmailTB" MaxLength="30" 
                                             local:PropertyClass.HintTB="Почта"
                                             local:PropertyClass.ImageForTB="/AppFolder/ResourceFolder/ImageFolder/IconForTextBox/EmailIcon.png"  

                                             Style="{StaticResource TextBoxForIcon}"
                                             TextChanged="TextBox_TextChanged"
                                             PreviewTextInput="Text_PreviewTextInput"/>

                                    <TextBox x:Name="CodeTB" MaxLength="10" 
                                     local:PropertyClass.HintTB="Код" IsEnabled="False"
                                     local:PropertyClass.ImageForTB="/AppFolder/ResourceFolder/ImageFolder/IconForTextBox/KeyIcon.png"  

                                     Style="{StaticResource TextBoxForIcon}"
                                     TextChanged="TextBox_TextChanged"/>
                                </StackPanel>

                                <StackPanel x:Name="ResetCodeSP" Visibility="Collapsed">
                                    <Grid>
                                        <PasswordBox x:Name="PasswordResetPB" MaxLength="30" 
                                             
                                             local:PropertyClass.ImageForTB="/AppFolder/ResourceFolder/ImageFolder/IconForTextBox/PasswordIcon.png" 
                                             Style="{StaticResource PasswordPB}"
                                             PasswordChanged="PasswordPB_PasswordChanged"
                                             PreviewTextInput="PasswordPB_PreviewTextInput"/>
                                        <Label Name="PasswordResetHintLB"  Content="Новый пароль" Margin="54,16"
                                           Style="{StaticResource LabelForTB}" />
                                    </Grid>
                                    <Grid>
                                        <PasswordBox x:Name="PasswordReset2PB" MaxLength="30" 
                                             
                                             local:PropertyClass.ImageForTB="/AppFolder/ResourceFolder/ImageFolder/IconForTextBox/PasswordIcon.png" 
                                             Style="{StaticResource PasswordPB}"
                                             PasswordChanged="PasswordPB_PasswordChanged"
                                             PreviewTextInput="PasswordPB_PreviewTextInput"/>
                                        <Label Name="PasswordResetHint2LB"  Content="Повторить пароль" Margin="54,16"
                                           Style="{StaticResource LabelForTB}" />
                                    </Grid>
                                </StackPanel>

                                <StackPanel x:Name="RegFormSP" Visibility="Hidden">
                                    <TextBox x:Name="PasswordRegTB" MaxLength="30" 
                                             local:PropertyClass.HintTB="Пароль"
                                             local:PropertyClass.ImageForTB="/AppFolder/ResourceFolder/ImageFolder/IconForTextBox/PasswordIcon.png"  

                                             Style="{StaticResource TextBoxForIcon}"
                                             LostFocus="TextBox_LostFocus"
                                             TextChanged="TextBox_TextChanged"
                                             PreviewTextInput="Text_PreviewTextInput"/>

                                    <TextBox x:Name="PhoneRegTB" MaxLength="18" 
                                             Style="{StaticResource TextBoxForIcon}"
                                             local:PropertyClass.HintTB="Телефон"
                                             local:PropertyClass.ImageForTB="/AppFolder/ResourceFolder/ImageFolder/IconForTextBox/PhoneIcon.png"  
                                             TextChanged="TextBox_TextChanged"
                                             GotFocus="TextBox_GotFocus"
                                             LostFocus="TextBox_LostFocus"
                                             PreviewTextInput="Text_PreviewTextInput"/>
                                    
                                    <TextBox x:Name="NameRegTB" MaxLength="30" 
                                             local:PropertyClass.HintTB="Имя"
                                             LostFocus="TextBox_LostFocus"
                                             TextChanged="TextBox_TextChanged"/>
                                    
                                    <TextBox x:Name="SurnameRegTB" MaxLength="30" 
                                             local:PropertyClass.HintTB="Фамилия"
                                             LostFocus="TextBox_LostFocus"
                                             TextChanged="TextBox_TextChanged"/>

                                    <StackPanel Orientation="Horizontal">
                                        <DatePicker Name="DateOfBirthDP" Width="170"
                                                    local:PropertyClass.HintTB="День рождения" 
                                                    LostFocus="DateOfBirthDP_LostFocus"/>
                                        
                                        
                                        <RadioButton x:Name="ManChB" Content="Муж." Margin="0,10"/>
                                        <RadioButton x:Name="WomanChB" Content="Жен." Margin="0,10"/>
                                    </StackPanel>
                                    
                                </StackPanel>
                                
                                
                                
                            </StackPanel>

                            <StackPanel VerticalAlignment="Bottom" Grid.Column="1">
                                <StackPanel Name="RepeatCodePanelSP" Margin="10,0" Orientation="Horizontal"
                                            HorizontalAlignment="Center" Opacity="0.56">
                                    <TextBlock Text="Повторить код можно через - "
                                               Margin="0,0,0,0" FontSize="16"/>
                                    <TextBlock x:Name="RepeatCodeTimerTBl" Text="1:00"
                                               Margin="0,0,0,0" Foreground="Red" FontSize="16"/>

                                </StackPanel>

                                <TextBlock Name="ErrorRegLB" Text="" TextWrapping="WrapWithOverflow"  Margin="10"
                                   Foreground="Red" FontSize="16"  TextAlignment="Left"
                                   HorizontalAlignment="Center"/>

                                <Button x:Name="RegBTN" Content="Получить код" Style="{StaticResource MainButton}"
                                        Width="250" Margin="10" IsEnabled="False"
                                        Click="RegBTN_Click" />



                                <TextBlock Name="BackAuthTBl" MouseLeftButtonUp="UnderTBlClick_MouseLeftButtonUp"
                                       Text="Вернуться к авторизации" 
                                       HorizontalAlignment="Center"
                                       Style="{DynamicResource TextBlockUnderline}" Margin="10"/>
                                
                               
                            </StackPanel>
                        </Grid>

                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
