AppFolder/WinFolder/MainWin.xaml

<Window x:Class="GoncharovCarPartsAS.AppFolder.WinFolder.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoncharovCarPartsAS.AppFolder.WinFolder"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" Style="{StaticResource WinStyle}"
        Title="{Binding ElementName=MainFrame,Path=Content.Title}"
        Height="700" Width="1330" 
        MinHeight="700" MinWidth="1300">
    <WindowChrome.WindowChrome>
        <WindowChrome  CornerRadius="0"  ResizeBorderThickness="5,0,5,5" GlassFrameThickness="0" CaptionHeight="10" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Border Style="{StaticResource WinBorder}">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Border Background="Transparent" Grid.ColumnSpan="3" Panel.ZIndex="1"
                            BorderThickness="0,0,0,1" BorderBrush="#E3E3E3"
                            MouseLeftButtonDown="Border_MouseLeftButtonDown"/>




                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Panel.ZIndex="1">

                        <Image Source="/GoncharovCarPartsAS;component/AppFolder/ResourceFolder/ImageFolder/IconForTextBox/MainLogo.png"
                            Width="150" Height="35"  Margin="30,5" Style="{StaticResource ImageClickable}" />
                        <Image Source="/GoncharovCarPartsAS;component/AppFolder/ResourceFolder/ImageFolder/VKicon.png" 
                               Width="25" Height="25"  Margin="10,8,7.5,8" Style="{StaticResource ImageClickable}"
                               MouseLeftButtonUp="VKimageGO_MouseLeftButtonUp"/>
                        <Image Source="/GoncharovCarPartsAS;component/AppFolder/ResourceFolder/ImageFolder/TGicon.png"
                               Width="25" Height="25"  Margin="7.5,6,10,7" Style="{StaticResource ImageClickable}"
                               MouseLeftButtonUp="TGimageGO_MouseLeftButtonUp"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Panel.ZIndex="1">
                        <Button x:Name="HideWinBTN" Content="—"
                                Style="{StaticResource WinButtonOthers}"
                                VerticalAlignment="Bottom" FontFamily="16"
                                Padding="0.2,2,0,-4"
                                Margin="5,5"
                                Click="WinClickBTN_Click"/>
                        <Button x:Name="FullScreenBTN" Content="☐" Padding="0,0,0,0"
                                Style="{StaticResource WinButtonOthers}" FontSize="15"
                                VerticalAlignment="Bottom" Margin="5,5" 
                                Click="WinClickBTN_Click"/>
                        <Button x:Name="CloseWinBTN" Content="❌" Style="{StaticResource WinButtonClose}"
                                VerticalAlignment="Bottom" Margin="5,5,10,5"
                                Click="WinClickBTN_Click"/>
                    </StackPanel>

                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <Border CornerRadius="{StaticResource CornerValue}" Grid.Column="1" Margin="0,-45,0,-10">
                            <Border.Background>
                                <ImageBrush ImageSource="/GoncharovCarPartsAS;component/AppFolder/ResourceFolder/ImageFolder/BackgroundImage.png" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>

                        <Border x:Name="LeftMenuBorder" Background="{StaticResource SecondColor}" Width="205"
                                CornerRadius="0,10,0,3.9" Margin="0,0,0,-10" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>
                                
                                <Image x:Name="ShrinkBorderArrowIm" Source="/GoncharovCarPartsAS;component/AppFolder/ResourceFolder/ImageFolder/IconForMenuButton/ShrinkArrowIcon.png"
                                       Width="15" Height="15" Style="{StaticResource ImageClickable}"
                                       VerticalAlignment="Top" HorizontalAlignment="Right"
                                       Margin="10"
                                       MouseLeftButtonUp="ShrinkBorderArrowIm_MouseLeftButtonUp">
                                </Image>


                                <StackPanel Margin="0,40,0,0" VerticalAlignment="Top" >
                                    <Button x:Name="DeportamenListBtn"  Tag="NoUse" Style="{DynamicResource MenuButton}"
                                            Click="MenuButtons_Click" >

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Image Source="/AppFolder/ResourceFolder/ImageFolder/IconForMenuButton/DeportamentIcon.png" Margin="15,5,0,5" />
                                            <TextBlock Text="Отделы" Grid.Column="1" Style="{DynamicResource TextForMenuButtons}" Tag="NoUse" />
                                        </Grid>
                                    </Button>
                                    <Button x:Name="StaffListBtn" Tag="NoUse" IsTabStop="False" Style="{DynamicResource MenuButton}"
                                            Click="MenuButtons_Click" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="/GoncharovCarPartsAS;component/AppFolder/ResourceFolder/ImageFolder/IconForMenuButton/StaffIcon.png" Margin="15,5,0,5" />
                                            <TextBlock Text="Сотрудники" Grid.Column="1" Style="{DynamicResource TextForMenuButtons}" />
                                        </Grid>
                                    </Button>
                                    <Button x:Name="ClientListBtn" Tag="NoUse" Style="{DynamicResource MenuButton}"
                                        Click="MenuButtons_Click">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="/GoncharovCarPartsAS;component/AppFolder/ResourceFolder/ImageFolder/IconForMenuButton/ClientIcon.png" Margin="15,5,0,5" />
                                            <TextBlock  Text="Клиенты" Grid.Column="1"  Style="{DynamicResource TextForMenuButtons}"/>
                                        </Grid>
                                    </Button>

                                    <Border Background="#E3E3E3" Height="2" Margin="10,5" CornerRadius="1"/>

                                    <Button x:Name="CatalogListBtn" Tag="NoUse" Style="{DynamicResource MenuButton}"
                                        Click="MenuButtons_Click">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="/GoncharovCarPartsAS;component/AppFolder/ResourceFolder/ImageFolder/IconForMenuButton/CatalogIcon.png" Margin="15,5,0,5" />
                                            <TextBlock  Text="Каталог" Grid.Column="1"  Style="{DynamicResource TextForMenuButtons}"/>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="OrderListBtn" Tag="NoUse" Style="{DynamicResource MenuButton}"
                                        Click="MenuButtons_Click">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="/GoncharovCarPartsAS;component/AppFolder/ResourceFolder/ImageFolder/IconForMenuButton/OrderIcon.png" Margin="15,5,0,5" />
                                            <TextBlock  Text="Заказы" Grid.Column="1"  Style="{DynamicResource TextForMenuButtons}"/>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="PurchCartListBtn" Tag="NoUse" Style="{DynamicResource MenuButton}"
                                        Click="MenuButtons_Click">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="/GoncharovCarPartsAS;component/AppFolder/ResourceFolder/ImageFolder/IconForMenuButton/CartIcon.png" Margin="15,5,0,5" />
                                            <TextBlock  Text="Корзина" Grid.Column="1"  Style="{DynamicResource TextForMenuButtons}"/>
                                        </Grid>
                                    </Button>
                                </StackPanel>


                                <Button x:Name="LogOutBtn" Tag="NoUse" Style="{DynamicResource MenuButton}" Height="65" VerticalAlignment="Bottom"
                                        Click="LogOutBtn_Click">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="/GoncharovCarPartsAS;component/AppFolder/ResourceFolder/ImageFolder/IconForMenuButton/SignOutIcon.png" Stretch="Uniform" Margin="18,10,0,10" />
                                        <TextBlock  Text="Сменить запись" Grid.Column="1"  Style="{DynamicResource TextForMenuButtons}"
                                                    LineStackingStrategy="BlockLineHeight"  LineHeight="23"/>
                                    </Grid>
                                </Button>
                            </Grid>
                        </Border>


                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Frame Name="MainFrame" Grid.Row="1"
                                   PreviewMouseDown="FrontFrame_PreviewMouseDown"/>
                        </Grid>

                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Frame x:Name="FrontFrame"
               Grid.Column="1" Grid.Row="1"
               Navigated="FrontFrame_Navigated"
               PreviewMouseDown="FrontFrame_PreviewMouseDown"
               Visibility="Collapsed"
               />
    </Grid>
</Window>
