AppFolder/WinFolder/MessageWin.xaml

<Window x:Class="GoncharovVympelSale.AppFolder.WinFolder.MessageWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoncharovVympelSale.AppFolder.WinFolder"
        mc:Ignorable="d"
        Title=""
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Style="{StaticResource WinStyle}"
        Loaded="Window_Loaded"
        MinHeight="250" MaxHeight="450"
        MinWidth="400" MaxWidth="450"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Border Style="{StaticResource WinBorder}" >
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Label Name="TitleLB" Content="{Binding Title}" FontSize="16" HorizontalAlignment="Left"
                               Style="{StaticResource MainLabel}" Margin="10,0"/>

                    <Border Background="Transparent" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="#e3e3e3"
                            MouseLeftButtonDown="Border_MouseLeftButtonDown"/>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="CloseWinBTN" Content="❌" Style="{StaticResource WinButtonClose}"
                                VerticalAlignment="Bottom" Margin="10,5"
                                Click="CloseWinBTN_Click"/>
                    </StackPanel>


                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="75"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer>
                                <TextBlock x:Name="MessageTBl" Text="Пример сообщения"
                                       Focusable="True" FontSize="20" 
                                       Margin="10" VerticalAlignment="Center" TextWrapping="Wrap">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu Name="ContMenu" >
                                            <MenuItem Header="Копировать сообщение" Click="MenuItem_Click"/>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </ScrollViewer>


                                
                            <Button x:Name="OkBTN" Content="ОК" Grid.Row="1" Style="{StaticResource MainButton}"
                                    Click="OkBTN_Click"/>

                            <Grid x:Name="QuestionButtonsSP" Visibility="Hidden" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                    <Button x:Name="YesBTN" Style="{StaticResource YesButton}"
                                            
                                            Click="YesBTN_Click" />
                                <Button x:Name="NoBTN" Style="{StaticResource NoButton}" Grid.Column="1"
                                        Click="NoBTN_Click" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
