AppFolder/WinFolder/MessageWin.xaml

<Window x:Class="GoncharovCarPartsAS.AppFolder.WinFolder.MessageWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoncharovCarPartsAS.AppFolder.WinFolder"
        mc:Ignorable="d"
        Title="Окно сообщений"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Style="{StaticResource WinStyle}"
        Loaded="Window_Loaded"
        Height="375" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Border Style="{StaticResource WinBorder}" >
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Border Background="Transparent" Grid.ColumnSpan="3"
                            MouseLeftButtonDown="Border_MouseLeftButtonDown"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="CloseWinBTN" Content="❌" Style="{StaticResource WinButtonClose}"
                                VerticalAlignment="Bottom" Margin="10,5"
                                Click="CloseWinBTN_Click"/>
                    </StackPanel>


                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
