AppFolder/PageFolder/DeportamentFolder/AEDeportamenPage.xaml

<Page x:Class="GoncharovVympelSale.AppFolder.PageFolder.DeportamentFolder.AEDeportamenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoncharovVympelSale.AppFolder.ResourceFolder.ClassFolder"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Loaded="Page_Loaded">

    <Grid>
        <Border Style="{StaticResource BackgroundPage}"/>

        <Grid Width="630" Height="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Border Background="White" Grid.Column="1" CornerRadius="{StaticResource CornerValue}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="NameOfPageSP"  VerticalAlignment="Center">
                        <Label Name="NamePageLB" Content="Добавление отдела" Style="{StaticResource MainLabel}"   Margin="10,5"/>
                        <Border Background="{StaticResource SecondColor}" Height="5" Width="50" CornerRadius="2"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Width="425">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox Name="RegionCB" IsEditable="True" 
                                  SelectedValuePath="RegionID"
                                  DisplayMemberPath="NameRegion"
                                  local:PropertyClass.HintTB="Регион*"
                                  local:PropertyClass.LengthTextForCB="60"
                                  SelectionChanged="ComboBox_SelectionChanged"
                                  TextBoxBase.TextChanged="ComboBox_TextChanged"
                                  LostFocus="ComboBox_LostFocus"/>

                            <TextBox x:Name="EditRegionTB"
                                     Background="White" Visibility="Hidden"
                                     TextChanged="EditTB_TextChanged" />

                            <StackPanel x:Name="ButtonRegionSP" Grid.Column="1" Style="{StaticResource ComboboxButtonPannel}" Width="120">
                                <Button x:Name="EditRegionBTN"  Style="{StaticResource EditForCB}" Width="40"
                                        Click="EditItemComboBoxBTN_Click">
                                    <Button.Content>
                                        <Image x:Name="ImageERegion"/>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="DeleteRegionBTN"
                                    Style="{StaticResource DeleteForCB}" Width="40"
                                    Click="DeleteItemComboBoxBTN_Click">
                                    <Button.Content>
                                        <Image x:Name="ImageDRegion"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>


                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <ComboBox Name="CityCB" IsEnabled="False" IsEditable="True"
                                      SelectedValuePath="CityID"
                                      DisplayMemberPath="NameCity"
                                      local:PropertyClass.HintTB="Город*"
                                      local:PropertyClass.LengthTextForCB="60"
                                      SelectionChanged="ComboBox_SelectionChanged"
                                      TextBoxBase.TextChanged="ComboBox_TextChanged"/>

                            <TextBox x:Name="EditCityTB"
                                     Background="White" Visibility="Hidden"
                                     TextChanged="EditTB_TextChanged" />

                            <StackPanel x:Name="ButtonCitySP" Grid.Column="1" Style="{StaticResource ComboboxButtonPannel}" 
                                        Width="120">
                                <Button x:Name="EditCityBTN" Style="{StaticResource EditForCB}" Width="40"
                                        Click="EditItemComboBoxBTN_Click">
                                    <Button.Content>
                                        <Image x:Name="ImageECity"/>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="DeleteCityBTN" Grid.Column="1"
                                    Style="{StaticResource DeleteForCB}"
                                    Click="DeleteItemComboBoxBTN_Click">
                                    <Button.Content>
                                        <Image x:Name="ImageDCity"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>

                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <ComboBox Name="StreetCB" IsEnabled="False" IsEditable="True"
                                      SelectedValuePath="Street.StreetID"
                                      DisplayMemberPath="Street.NameStreet"
                                      local:PropertyClass.HintTB="Улица*"
                                      local:PropertyClass.LengthTextForCB="60"
                                      SelectionChanged="ComboBox_SelectionChanged"
                                      TextBoxBase.TextChanged="ComboBox_TextChanged"/>


                            <TextBox x:Name="EditStreetTB" Visibility="Hidden"
                                     Background="White" TextChanged="EditTB_TextChanged" />

                            <StackPanel x:Name="ButtonStreetSP" Grid.Column="1" Style="{StaticResource ComboboxButtonPannel}" Width="120">
                                <Button x:Name="EditStreetBTN" Style="{StaticResource EditForCB}" Width="40"
                                        Click="EditItemComboBoxBTN_Click">
                                    <Button.Content>
                                        <Image x:Name="ImageEStreet"/>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="DeleteStreetBTN" Grid.Column="1"
                                    Style="{StaticResource DeleteForCB}"
                                    Click="DeleteItemComboBoxBTN_Click">
                                    <Button.Content>
                                        <Image x:Name="ImageDStreet"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="HomeTB" HorizontalContentAlignment="Center" MaxLength="4"
                                     local:PropertyClass.HintTB="Дом*" 
                                     PreviewTextInput="HomeTB_PreviewTextInput" TextChanged="HomeTB_TextChanged"/>
                            <TextBox x:Name="BuildingTB" Grid.Column="1" MaxLength="5" Width="270" HorizontalAlignment="Left"
                                     local:PropertyClass.HintTB="Корпус/Строение" />
                        </Grid>

                        <Border Background="Gray" Height="1" Margin="10,0,10,15" CornerRadius="2"/>

                        <ComboBox Name="StatusCB" Width="405" HorizontalAlignment="Left"
                                  SelectedValuePath="StatusDepartamentID"
                                  local:PropertyClass.HintTB="Статус*"
                                  Margin="10,15,0,15">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NameStatus}" FontWeight="DemiBold">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding StatusDepartamentID}" Value="1">
                                                        <Setter Property="Foreground"  Value="{StaticResource PassColor}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding StatusDepartamentID}" Value="2">
                                                        <Setter Property="Foreground" Value="{StaticResource ErrorColor}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <Button x:Name="AddEditBTN" Content="Добавить" Grid.Row="2" IsTabStop="True"
                            Width="300" Height="45"
                            Style="{StaticResource YesButton}"
                            Click="AddEditBTN_Click"/>

                </Grid>
            </Border>


            <Label Name="CloseLB" Grid.Column="2" Style="{StaticResource ClosePageLB}"
                   MouseLeftButtonUp="CloseLB_MouseLeftButtonUp" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

        </Grid>

    </Grid>
</Page>
