AppFolder/PageFolder/DeportamentFolder/DeportamentListPage.xaml

<Page x:Class="GoncharovVympelSale.AppFolder.PageFolder.DeportamentFolder.DeportamentListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoncharovVympelSale.AppFolder.PageFolder.DeportamentFolder"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="Список отделов">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Width="400" HorizontalAlignment="Left" >
                <TextBox x:Name="SearchTB"  Style="{StaticResource SearchTextBox}"
                         Margin="10,15,0,15"
                         TextChanged="SearchTB_TextChanged"/>

                <Label Name="ClearLB" Margin="0,18.5,10,20" Style="{DynamicResource ClearTextLB}" 
                        MouseLeftButtonUp="ClearLB_MouseLeftButtonUp"/>
            </Grid>


            <Button x:Name="addDepartamentBTN" Content="Новый отдел" Style="{StaticResource MainButton}"
                    Width="200"  HorizontalAlignment="Right"  
                    Click="AddBTN_Click"/>

            <DataGrid x:Name="DepCompayListDG" Grid.Row="1"  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                      MouseDoubleClick="DepCompayListDG_MouseDoubleClick" Margin="10,10,10,0">
                <DataGrid.ContextMenu>
                    <ContextMenu Name="contextMenu"  Opened="ContextMenu_Opened" >
                        <MenuItem Name="UpdateListMI" Header="Обновить"
                                  Click="ContextMenuItem_Click">
                            <MenuItem.Icon>
                                <Image Style="{StaticResource UpdateIconMI}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Name="InfoStaffOfDepMI" Header="Просмотр сотрудников отдела"
                                  Click="ContextMenuItem_Click"/>

                        <MenuItem Name="EditMI" Header="Редактировать"
                                  Click="ContextMenuItem_Click">
                            <MenuItem.Icon>
                                <Image Style="{StaticResource EditIconMI}"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <Separator/>
                        <MenuItem Name="StatusMI" Header="Сменить статус"
                                  Style="{StaticResource MenuItemMoreData}">
                            <MenuItem Name="WorkingStatusMI" Foreground="{StaticResource PassColor}"
                                      FontWeight="DemiBold"
                                      Header="Действует"
                                      Click="ContextMenuItem_Click"/>
                            <MenuItem Name="StoptedStatusMI" Foreground="{StaticResource ErrorColor}"
                                      FontWeight="DemiBold"
                                      Header="Приостановлено"
                                      Click="ContextMenuItem_Click"/>
                            <MenuItem.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </MenuItem.Resources>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Name="DeleteMI" Foreground="{StaticResource ErrorColor}"
                                  Header="Удалить"
                                  Click="ContextMenuItem_Click" >
                            <MenuItem.Icon>
                                <Image Style="{StaticResource DeleteIconMI}"/>
                            </MenuItem.Icon>
                        </MenuItem>


                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>

                    <DataGridTemplateColumn  MinWidth="35" MaxWidth="35" CanUserResize="False" 
                                            HeaderStyle="{StaticResource LeftHeader}"
                                            CellStyle="{StaticResource LeftDGCell}" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border HorizontalAlignment="Center" CornerRadius="{StaticResource CornerValue}"
                                            Width="10"
                                            Height="125">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding StatusDepartamentID}" Value="1">
                                                        <Setter Property="Background" 
                                                                Value="{StaticResource PassColor}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding StatusDepartamentID}" Value="2">
                                                        <Setter Property="Background" Value="{StaticResource ErrorColor}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="№ отдела" MinWidth="100" MaxWidth="100" CanUserResize="False"
                                        HeaderStyle="{StaticResource StandartHeader}"
                                        Binding="{Binding DepartamentID, StringFormat={} №{0}}"/>

                    <DataGridTemplateColumn Header="Адресс отдела" MinWidth="250" Width="*" 
                                        HeaderStyle="{StaticResource StandartHeader}"
                                        CellStyle="{StaticResource ContenLeftDGCell}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}, г. {1}, ул. {2}, д. {3}, {4}">
                                            <Binding Path="Adress.Region.NameRegion"/>
                                            <Binding Path="Adress.City.NameCity"/>
                                            <Binding Path="Adress.Street.NameStreet"/>
                                            <Binding Path="Adress.Home"/>
                                            <Binding Path="Adress.Building"  TargetNullValue="-"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Количество сотрудников" MinWidth="235" Width="*"  CanUserReorder="False"
                                        HeaderStyle="{StaticResource StandartHeader}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="{Binding AmoutOfRoles}" Margin="0,0,0,10"/>
                                        <TextBlock Text="{Binding AmountOfStaff}" FontSize="20" FontWeight="SemiBold"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="Статус" MinWidth="175" Width="*"
                                            CanUserResize="False" CanUserReorder="False"
                                            HeaderStyle="{StaticResource RightHeader}"
                                            CellStyle="{StaticResource RightDGCell}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StatusDepartament.NameStatus}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="16"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding StatusDepartamentID}" Value="1">
                                                    <Setter Property="Foreground" Value="{StaticResource PassColor}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding StatusDepartamentID}" Value="2">
                                                    <Setter Property="Foreground" Value="{StaticResource ErrorColor}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <Border x:Name="MessageListBorder" Grid.Row="1" Style="{DynamicResource MessageBorderForList}" >
                <TextBlock Text="Ничего не найдено" />
            </Border>
        </Grid>
    </Grid>
</Page>

