AppFolder/PageFolder/CatalogFolder/CatalogListPage.xaml

<Page x:Class="GoncharovVympelSale.AppFolder.PageFolder.CatalogFolder.CatalogListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoncharovVympelSale.AppFolder.ResourceFolder.ClassFolder"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="Каталог" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">

                <Grid Width="300" HorizontalAlignment="Left"  Margin="10,0">
                    <TextBox x:Name="SearchTB"  Style="{StaticResource SearchTextBox}"
                             TextChanged="SearchTB_TextChanged" Margin="0,15"  />

                    <Label Name="ClearLB" MouseLeftButtonUp="ClearLB_MouseLeftButtonUp"
                       Margin="0,18.5,10,20" 
                       Style="{DynamicResource ClearTextLB}" />
                </Grid>

                <Grid x:Name="GridCategory" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="CategoryCB"  IsEditable="True"
                                                  local:PropertyClass.HintTB="Категория" HorizontalAlignment="Left"
                                                  SelectionChanged="ComboBox_SelectionChanged"
                                                  DisplayMemberPath="NameCategory" Width="320"
                                                  SelectedValuePath="CategoryID" Margin="0,15" />

                    <Label Name="ClearCheckLB" Grid.Column="1" Style="{DynamicResource ClearTextLB}"
                           Margin="0,15" Width="35" Height="40" 
                           MouseLeftButtonUp="ClearCheckLB_MouseLeftButtonUp"/>
                </Grid>

                <Grid x:Name="GridStatus" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="StatusCB" 
                              local:PropertyClass.HintTB="Статус" HorizontalAlignment="Left"
                              SelectionChanged="ComboBox_SelectionChanged"
                               Width="150"
                              SelectedValuePath="StatusProductID"
                              Margin="0,15" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NameStatus}" FontWeight="DemiBold">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding StatusProductID}" Value="1">
                                                    <Setter Property="Foreground"  Value="{StaticResource PassColor}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding StatusProductID}" Value="2">
                                                    <Setter Property="Foreground" Value="{StaticResource ErrorColor}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>



            </StackPanel>




            <Button x:Name="AddBTN" Content="Новый товар" Style="{StaticResource MainButton}"
                    Width="200"  HorizontalAlignment="Right" 
                    Click="AddProduct_Click" />


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition x:Name="FilterColumndCD" Width="300"/>
                </Grid.ColumnDefinitions>

                <ListView x:Name="CatalogMAdminLV"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Height="auto" Width="auto" 
                          Visibility="Collapsed">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="425" Width="300" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="240"/>
                                    <RowDefinition Height="110"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Border Margin="10"   CornerRadius="{StaticResource CornerValue}">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Photo}" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Border.Background>
                                </Border>

                                <TextBlock Text="{Binding NameProduct,FallbackValue='Вкладыш ВАЗ 11194, 21126 шатунный стандарт ДАЙДО МЕТАЛЛ РУСЬ 11194-1000104-10'}"
                                       Margin="10,10,10,10" TextWrapping="Wrap"
                                       FontSize="16" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left"
                                       Grid.Row="1"  />

                                <TextBlock Margin="10,10,0,10" Text="{Binding Price,StringFormat={} {0} ₽,FallbackValue=2323332 ₽}"
                                       FontSize="18" FontWeight="Bold"
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Grid.Row="2"  />

                                <StackPanel Grid.Row="2" HorizontalAlignment="Right"   Orientation="Horizontal">

                                    <Button x:Name="AddItemAdminBTN"  Style="{StaticResource EditForCB}"
                                        FontSize="14" VerticalAlignment="Top" Visibility="{Binding ButtonEnable}"
                                        MinHeight="30" Width="35" Margin="5" Click="ListViewButton_Click">
                                        <Button.Content>
                                            <Image Width="17"/>
                                        </Button.Content>
                                    </Button>

                                    <Button x:Name="DeleteItemAdminBTN"  Style="{StaticResource DeleteForCB}"
                                        FontSize="12" VerticalAlignment="Top" Visibility="{Binding ButtonEnable}"
                                        MinHeight="30" Width="35" Margin="5,5,10,5" Click="ListViewButton_Click">
                                        <Button.Content>
                                            <Image Width="20" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>

                                <TextBlock Text="{Binding AmoutOfDep,StringFormat='{}Кол.в отделов: {0}'}"
                                       Margin="15,0,0,0" 
                                       FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Grid.Row="3" >
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AmoutOfDep}" Value="0">
                                                    <Setter Property="Foreground" Value="{StaticResource ErrorColor}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>


                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate >
                            <WrapPanel ItemHeight="445"  />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

                <ListView x:Name="CatalogStaffLV" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          Height="auto"
                          PreviewMouseRightButtonDown="CatalogStaffLV_MouseRightButtonDown" >

                    <ListView.ContextMenu>
                        <ContextMenu Name="ContextMenuStaff">
                            <MenuItem Name="UpdateMI" Header="Обновить"
                                      Click="CatalogStafMenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Style="{StaticResource UpdateIconMI}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator Name="SeparatorCM"/>
                            <MenuItem Name="EditStorageMI"
                                      Header="Редактировать"
                                      Click="CatalogStafMenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Style="{StaticResource EditIconMI}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="430"   Width="310" MaxWidth="310" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="230"/>
                                    <RowDefinition Height="110"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Border Margin="10"   CornerRadius="{StaticResource CornerValue}">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Product.Photo}" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Border.Background>
                                </Border>

                                <TextBlock Text="{Binding Product.NameProduct,FallbackValue='0'}"
                                       Margin="10,10,10,10" TextWrapping="Wrap"
                                       FontSize="16" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left"
                                       Grid.Row="1"  />

                                <TextBlock Margin="10,10,0,10" Text="{Binding Product.Price,StringFormat={} {0} ₽,FallbackValue=2323332 ₽}"
                                       FontSize="18" FontWeight="SemiBold"
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Grid.Row="2"  />

                                <StackPanel Grid.Row="2" HorizontalAlignment="Right"   Orientation="Horizontal">

                                    <Button Content="В корзину" Style="{StaticResource MainButton}"
                                        FontSize="14" VerticalAlignment="Top"
                                        Visibility="{Binding ButtonEnable}"
                                        IsEnabled="{Binding AddToCartEnable}"
                                        MinHeight="30" Width="100"  Margin="5,5,10,5"
                                        Click="ListViewButton_Click"/>


                                    <Button x:Name="EditItemAdminBTN"  Style="{StaticResource EditForCB}"
                                            FontSize="14" VerticalAlignment="Top" 
                                            Visibility="{Binding EditButtonDepAdmin}"
                                            MinHeight="30" Width="35"  Margin="5,5,10,5"
                                            Click="ListViewButton_Click">
                                        <Button.Content>
                                            <Image Width="17"/>
                                        </Button.Content>
                                    </Button>

                                </StackPanel>

                                <TextBlock Text="{Binding Amount,StringFormat={}Шт: {0}}"
                                       Margin="15,0" FontSize="14" FontWeight="Regular"
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Grid.Row="3" >
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Amount}" Value="0">
                                                    <Setter Property="Foreground" Value="{StaticResource ErrorColor}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock Text="{Binding StorageNum,StringFormat={}№{0},FallbackValue=23}"
                                           Margin="15,5"  FontSize="14" FontWeight="Regular"
                                           Visibility="{Binding StorageNumVissbility}"
                                           VerticalAlignment="Center" HorizontalAlignment="Right"
                                           Grid.Row="3" />


                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>


                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate >
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

                <Border Width="auto" Grid.Column="1" Opacity="0.7"
                        Background="White" CornerRadius="{StaticResource CornerValue}"
                        BorderBrush="{StaticResource SecondColor}">
                </Border>

                <StackPanel x:Name="MessageListBorder" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,25,0,0">
                    <Border Style="{StaticResource MessageBorderForList}" >
                        <TextBlock Text="Ничего не найдено" />
                    </Border>

                    <Button x:Name="UpdateBTN" Content="Обновить" IsEnabled="False" Style="{StaticResource MainButton}"
                            Margin="15" Width="200"
                            Click="UpdateBTN_Click"/>
                </StackPanel>



                <ScrollViewer Grid.Column="1">
                    <StackPanel Margin="0,0,10,0">

                        <Border Background="White" CornerRadius="5,5,5,5" BorderBrush="Gray"
                            BorderThickness="0.5" >
                            <Label Content="Отдел" FontSize="24" HorizontalAlignment="Left" FontWeight="SemiBold"
                               Style="{StaticResource MainLabel}"
                               Margin="10"  />
                        </Border>

                        <ComboBox  Name="DepoCompanyForClientCB" Margin="15,10"
                               SelectedValuePath="DepartamentID"                           
                               SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Width="300" Margin="5">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} г.{1}, ул.{2}, д.{3} {4}">
                                                <Binding Path="Adress.Region.NameRegion" />
                                                <Binding Path="Adress.City.NameCity" />
                                                <Binding Path="Adress.Street.NameStreet" />
                                                <Binding Path="Adress.Home" />
                                                <Binding Path="Adress.Building" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>


                        <Border Background="White" CornerRadius="5,5,5,5" BorderBrush="Gray"
                            BorderThickness="0.5" >
                            <Label Content="Категория" FontSize="24" HorizontalAlignment="Left" FontWeight="SemiBold"
                               Style="{StaticResource MainLabel}"
                               Margin="10" />
                        </Border>


                        <ScrollViewer  Height="195" Margin="0,10">
                            <ItemsControl x:Name="CategoryFilterIC" Margin="10,5"  Grid.Row="1"/>
                        </ScrollViewer>


                        <Border Background="White"
                            CornerRadius="5,5,5,5" BorderBrush="Gray"
                            BorderThickness="0.5" >
                            <Label Content="Брэнд" FontSize="24"
                               HorizontalAlignment="Left" FontWeight="SemiBold"
                               Style="{StaticResource MainLabel}"
                               Margin="10" />
                        </Border>

                        <ScrollViewer Height="auto" Margin="0,10">
                            <ItemsControl x:Name="BrandFilterIC" Margin="10,5"  Grid.Row="1"/>
                        </ScrollViewer>

                    </StackPanel>
                </ScrollViewer>


            </Grid>


        </Grid>
    </Grid>
</Page>
