AppFolder/PageFolder/CatalogFolder/PreviewProductAddPage.xaml

<Page x:Class="GoncharovVympelSale.AppFolder.PageFolder.CatalogFolder.PreviewProductAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoncharovVympelSale.AppFolder.PageFolder.CatalogFolder"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Loaded="Page_Loaded">

    <Grid>
        <Border Style="{StaticResource BackgroundPage}"/>

        <Grid Width="1050" Height="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Border Background="White" Grid.Column="1" CornerRadius="{StaticResource CornerValue}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="395"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="BorderPhoto" AllowDrop="True"
                                Margin="10" BorderBrush="{x:Null}" Cursor="Arrow"
                                Style="{DynamicResource BorderImage}">
                            <Border.Background>
                                <ImageBrush x:Name="ImagePhoto" Stretch="Uniform" ImageSource="{Binding Photo}"/>
                            </Border.Background>
                        </Border>

                        <StackPanel Grid.Column="1" >


                            <TextBox  Width="385" Margin="10,20,10,0" Padding="2,3" BorderBrush="Transparent"
                                      Text="{Binding NameProduct}" TextWrapping="Wrap"
                                      FontSize="22"
                                      FontWeight="SemiBold" HorizontalAlignment="Left"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Категория:" Margin="15,10,0,0" Padding="2,3"
                                      FontSize="18" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <TextBox  Width="420" Margin="10,10,0,0" Padding="5,3" BorderBrush="Transparent" IsReadOnly="True"
                                      Text="{Binding Category.NameCategory}"
                                      FontSize="16"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </StackPanel>

                            <TextBlock Text="Описание товара:" Margin="15,10,0,0" Padding="2,3"
                                      FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Left"/>

                            <TextBox MaxLength="8000" Width="535" BorderBrush="Transparent" Height="175"  HorizontalAlignment="Left"
                                     TextWrapping="Wrap" AcceptsReturn="True" Padding="5,3" 
                                     VerticalContentAlignment="Top" FontSize="16" 
                                     IsReadOnly="True" Text="{Binding Description}"
                                     ScrollViewer.CanContentScroll="True" AutoWordSelection="True"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     Margin="10,10,0,15"/>

                            <TextBlock x:Name="DepAmountTBL" Text="Кол: 123 штук." FontWeight="SemiBold"
                                       FontSize="16" Margin="10"
                                       HorizontalAlignment="Right"/>
                            <TextBlock x:Name="PriceTBL" Text="3232 Р" FontWeight="SemiBold"
                                       FontSize="24" Margin="15,10,0,10"
                                       HorizontalAlignment="Left" />
                        </StackPanel>
                    </Grid>

                    <TextBlock Name="ErrorLB" TextWrapping="WrapWithOverflow" Grid.Row="1"
                               Width="350" TextAlignment="Center"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               Style="{StaticResource ErrorText}" Margin="15" Height="50"/>

                    <StackPanel x:Name="BottomPanel" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                        <Grid Margin="15,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="DecrementBTN" Content="-" 
                                    Style="{DynamicResource ButtonForAmount}" 
                                    Click="AmountBTN_Click"/>
                            <TextBox x:Name="AmountTB" Grid.Column="1" 
                                     Style="{DynamicResource TextBoxForAmount}"
                                     PreviewTextInput="AmountTB_PreviewTextInput"
                                     LostFocus="AmountTB_LostFocus"
                                     TextChanged="AmountTB_TextChanged"/>
                            <Button x:Name="IncrementBTN" Content="+" Grid.Column="2"
                                    Style="{DynamicResource ButtonForAmount}" Tag="RightBTN"
                                    Click="AmountBTN_Click"/>

                        </Grid>

                        <Button x:Name="AddToPurchaseBTN" Content="Добавить"
                                Width="250" Margin="15,20"
                                Style="{StaticResource MainButton}"
                                Click="AddToPurchaseBTN_Click"/>

                    </StackPanel>

                </Grid>
            </Border>


            <Label Name="CloseLB" Grid.Column="2" Style="{StaticResource ClosePageLB}" 
                   MouseLeftButtonUp="CloseLB_MouseLeftButtonUp" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

        </Grid>


    </Grid>
</Page>
