AppFolder/PageFolder/CatalogFolder/PurchaseListPage.xaml

<Page x:Class="GoncharovVympelSale.AppFolder.PageFolder.CatalogFolder.PurchaseListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoncharovVympelSale.AppFolder.ResourceFolder.ClassFolder"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded"
      MouseLeftButtonUp="Page_MouseLeftButtonUp"
      >

    <Grid>
        <Border Style="{StaticResource BackgroundPage}"/>

        <Grid Height="635" MinWidth="875" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            
            
            <Border Background="White" Grid.Column="1" CornerRadius="{StaticResource CornerValue}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="95"/>
                        <RowDefinition/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Border Background="{StaticResource SecondColor}" Height="5"  CornerRadius="2"
                                VerticalAlignment="Center"  Margin="10,50,10,40"/>
                        <Label Name="NamePageLB" Content="Оформление заказа" Style="{StaticResource MainLabel}"
                               Margin="10,5" Grid.Column="1" VerticalAlignment="Center"/>
                        <Border Background="{StaticResource SecondColor}" Height="5"
                                CornerRadius="2" VerticalAlignment="Center" Grid.Column="2" Margin="10,50,10,40"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>



                            <DataGrid Name="BuscketProductDG" CanUserResizeColumns="False" Background="WhiteSmoke"
                                      HeadersVisibility="None" RowStyle="{StaticResource DataRowBuscket}"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" Cursor="Arrow"
                                      ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                      Visibility="{Binding GridVisibility}"
                                      RowDetailsVisibilityMode="Visible">
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding MessageUnder}" Margin="10" FontSize="16"
                                               Foreground="Red"  FontWeight="SemiBold" Visibility="{Binding MessageVisibility}"/>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="130" CellStyle="{StaticResource GridForBuscket}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid  Margin="0,0,0,0">
                                                    <Border Height="100" Width="100"
                                                            BorderThickness="2" CornerRadius="{StaticResource CornerValue}"
                                                            MouseMove="Border_MouseMove"
                                                            ToolTipService.InitialShowDelay="0">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding Product.Photo}" Stretch="Uniform"/>
                                                        </Border.Background>
                                                        <Border.ToolTip>
                                                            <ToolTip Background="{x:Null}" BorderBrush="{x:Null}"
                                                                     Placement="Right" Focusable="False" >
                                                                <Border Background="White" CornerRadius="{StaticResource CornerValue}">
                                                                    <Border.Effect>
                                                                        <DropShadowEffect BlurRadius="10" Opacity="0.4"/>
                                                                    </Border.Effect>
                                                                    <Border Width="350" Height="350" IsHitTestVisible="False" Margin="2">
                                                                        <Border.Background>
                                                                            <ImageBrush ImageSource="{Binding Product.Photo}"
                                                                                    Stretch="Uniform" Viewbox="0,0,0.5,0.5"/>
                                                                        </Border.Background>
                                                                    </Border>
                                                                </Border>
                                                            </ToolTip>
                                                        </Border.ToolTip>
                                                    </Border>

                                                </Grid>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="325" CellStyle="{StaticResource GridForBuscket}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Product.NameProduct}" TextAlignment="Left"
                                                       Margin="0,0,0,0"  Width="250" 
                                                       TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn  Width="150"   CellStyle="{StaticResource GridForBuscket}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Width="115"  Margin="0,10,0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="35"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="25"/>
                                                            <ColumnDefinition Width="45"/>
                                                            <ColumnDefinition Width="25"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Button Content="-"
                                                                Style="{DynamicResource ButtonForAmount}"
                                                                Click="DecrenetAmountBTN_Click"
                                                                IsEnabled="{Binding decrementEnable}"/>
                                                        <TextBox  Grid.Column="1" Text="{Binding Amount}" IsReadOnly="True"
                                                                  Style="{DynamicResource TextBoxForAmount}"
                                                                  PreviewTextInput="AmountTB_PreviewTextInput" FontSize="14"
                                                                  IsEnabled="{Binding AmoutProductEnable}"/>
                                                        <Button  Content="+" Grid.Column="2"
                                                                 Style="{DynamicResource ButtonForAmount}"
                                                                 IsEnabled="{Binding incrementEnable}"
                                                                 Tag="RightBTN" Click="IncrementAmountBTN_Click"/>

                                                    </Grid>


                                                    <TextBlock Text="{Binding MaxAmount,StringFormat='{}(Доступно {0})'}" Grid.Row="2"
                                                           Margin="0,10"  FontSize="14" VerticalAlignment="Bottom"/>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="125" CellStyle="{StaticResource GridForBuscket}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="0,25,0,0">

                                                    <Button Style="{StaticResource DeleteProduct}" Width="40" Height="40"
                                                    Click="DeleteProduct_Click" VerticalAlignment="Top" Margin="0,0,0,0">
                                                        <Button.Content>
                                                            <Image x:Name="ImageDAdress"/>
                                                        </Button.Content>
                                                    </Button>

                                                    <TextBlock Text="{Binding Price,StringFormat='{}{0} ₽'}" Grid.Row="1"
                                                           Margin="0,25,0,0" FontWeight="SemiBold" FontSize="19" VerticalAlignment="Bottom"/>
                                                </StackPanel>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>


                            </DataGrid>

                            <Border x:Name="MessageListBorder"  BorderBrush="{StaticResource SecondColor}"
                                Style="{StaticResource MessageBorderForList}"  >
                                <TextBlock Text="Корзина пуста!" />
                            </Border>

                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock x:Name="PriceTBL" Text="0"  FontWeight="SemiBold" 
                                       FontSize="24" Margin="15" HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"/>

                                <ComboBox  Name="PaymentTypeCB"  Margin="20,20,0,10" Grid.Row="1"
                                           local:PropertyClass.HintTB="Тип оплаты" Width="150"
                                           SelectedValuePath="TypePaymentID" SelectionChanged="PaymentTypeCB_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding NamePayment, StringFormat={}{0}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            


                        </Grid>

                        <Grid x:Name="GridClient"  Grid.Column="1" Width="350">
                            <StackPanel>
                                <TextBlock Text="Тип получения:" FontWeight="DemiBold" FontSize="18" Margin="10"/>
                                <RadioButton x:Name="PickupRB" Content="Самовывоз" HorizontalContentAlignment="Left" Margin="15,10"
                                             HorizontalAlignment="Left"
                                             Click="RadioButton_Click"/>
                                <RadioButton x:Name="DeliveryRB" Content="Доставка" HorizontalContentAlignment="Left" Margin="15,10"
                                             HorizontalAlignment="Left" 
                                             Click="RadioButton_Click"/>

                                <Border Height="2" Background="Gray" Margin="5"/>

                                <ComboBox  Name="DepoCompanyForClientCB" Margin="10,25,10,0"
                                           SelectedValuePath="DepartamentID" 
                                           local:PropertyClass.HintTB="Отдел самвывоза"
                                           
                                           SelectionChanged="DepoCompanyForClientCB_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Width="300" Margin="5">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} г.{1}, ул.{2}, д.{3} {4}">
                                                        <Binding Path="Adress.Region.NameRegion" />
                                                        <Binding Path="Adress.City.NameCity" />
                                                        <Binding Path="Adress.Street.NameStreet" />
                                                        <Binding Path="Adress.Home" />
                                                        <Binding Path="Adress.Building" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <Grid x:Name="GridAdress" Margin="0,10,0,0"> 
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!--DisplayMemberPath="FullAdress"-->


                                    <ComboBox Name="AdressCB" IsEditable="True" 
                                              IsTextSearchEnabled="True"
                                              SelectedValuePath="AdressClientID"
                                              StaysOpenOnEdit="False"
                                              local:PropertyClass.HintTB="Адресс доставки*"
                                              local:PropertyClass.WrapTextForCB="Wrap"
                                              local:PropertyClass.LengthTextForCB="150"
                                              SelectionChanged="AdressCB_SelectionChanged"
                                              TextBoxBase.TextChanged="AdressCB_TextChanged"
                                              LostFocus="AdressCB_LostFocus">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding FullAdress}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>

                                    </ComboBox>

                                    <TextBox x:Name="EditAdressTB" Background="White"
                                             MaxLength="150"
                                             Visibility="Hidden" TextWrapping="Wrap"
                                             TextChanged="EditTB_TextChanged" />

                                    <StackPanel x:Name="ButtonAdressSP" Grid.Column="1" Style="{StaticResource ComboboxButtonPannel}" Width="105">
                                        <Button x:Name="EditAdressBTN"  Style="{StaticResource EditForCB}" Width="40" Height="40" Margin="5,15"
                                                Click="EditItemAdressBTN_Click">
                                            <Button.Content>
                                                <Image x:Name="ImageEAdress"/>
                                            </Button.Content>
                                        </Button>
                                        <Button x:Name="DeleteAdressBTN"
                                                Style="{StaticResource DeleteForCB}"
                                                Width="40" Height="40"
                                                Margin="5,15"
                                                Click="DeleteItemAdressBTN_Click">
                                            <Button.Content>
                                                <Image x:Name="ImageDAdress"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>


                                </Grid>

                            </StackPanel>
                            

                        </Grid>

                    </Grid>


                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Name="ErrorLB" TextWrapping="WrapWithOverflow" Grid.Row="2"
                                TextAlignment="Center" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource ErrorText}" Margin="15,0,0,0" Height="50"/>

                        <Button x:Name="AddOrderBTN" Content="Оформить заказ" HorizontalAlignment="Right"
                                Width="250" Margin="15,20" Grid.Column="1"
                                Style="{StaticResource MainButton}"
                                Click="AddOrderBTN_Click"/>
                    </Grid>
                    
                </Grid>
            </Border>

            <Border x:Name="SuccseedPasswordBorder" Opacity="1" Grid.Column="1" Visibility="Collapsed"
                    Style="{StaticResource WinBorder}">

                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                    <Image Source="/AppFolder/ResourceFolder/ImageFolder/GreenTickImage.jpg" Width="100"/>
                    <TextBlock Text="Заказ успешно оформлен!" TextWrapping="Wrap" FontWeight="Bold" Margin="10"
                               FontSize="20" Foreground="#199A01" TextAlignment="Center"
                               HorizontalAlignment="Center"/>
                </StackPanel>

            </Border>

            <Label Name="CloseLB" Grid.Column="2" Style="{StaticResource ClosePageLB}" 
                   MouseLeftButtonUp="CloseLB_MouseLeftButtonUp"  >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

        </Grid>


    </Grid>
</Page>
