AppFolder/PageFolder/AdditionalFolder/QuestionPage.xaml

<Page x:Class="GoncharovCarPartsAS.AppFolder.PageFolder.AdditionalFolder.QuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoncharovCarPartsAS.AppFolder.PageFolder.AdditionalFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Вопрос">


    <Grid>
        <Border Style="{StaticResource BackgroundPage}"/>




        <Border Background="White"  Height="225"  Width="345"
                    CornerRadius="{StaticResource CornerValue}" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel>

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource SecondColor}" Height="3" Margin="10" CornerRadius="2"/>

                        <Label Name="CaptionLB" Content="Вопрос" FontSize="16" Grid.Column="1"
                               Style="{StaticResource MainLabel}"/>

                        <Border Background="{StaticResource SecondColor}" Grid.Column="3"
                                    Height="3" Margin="10" CornerRadius="2"/>
                    </Grid>



                </StackPanel>

                <TextBlock x:Name="QuestionTBl" Text="Вы действительно хотите сменить запись?" FontSize="20"
                                   Margin="10" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="1"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="YesBTN" Content="Да" Style="{StaticResource YesButton}"
                                Click="YesBTN_Click"/>
                    <Button x:Name="NoBTN" Content="Нет" Grid.Column="1" Style="{StaticResource NoButton}"
                                Click="NoBTN_Click"/>
                </Grid>
            </Grid>
        </Border>


    </Grid>
</Page>
