AppFolder/PageFolder/CatalogFolder/AEPageProduct/AEProductMaPage.xaml

<Page x:Class="GoncharovVympelSale.AppFolder.PageFolder.CatalogFolder.AEProductMaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoncharovVympelSale.AppFolder.ResourceFolder.ClassFolder"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Loaded="Page_Loaded">

    <Grid>
        <Border Style="{StaticResource BackgroundPage}"/>

        <Grid Width="1000" Height="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Border Background="White" Grid.Column="1" CornerRadius="{StaticResource CornerValue}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource SecondColor}" Height="5"  CornerRadius="2"
                                VerticalAlignment="Center"  Margin="10,50,10,40"/>
                        <Label Name="NamePageLB" Content="Добавление товара" Style="{StaticResource MainLabel}"
                               Margin="10,5" Grid.Column="1" VerticalAlignment="Center"/>
                        <Border Background="{StaticResource SecondColor}" Height="5"
                                CornerRadius="2" VerticalAlignment="Center" Grid.Column="2" Margin="10,50,10,40"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>


                        <Border x:Name="BorderPhoto" AllowDrop="True"
                                Drop="BorderPhoto_Drop"
                                Margin="15,10,15,15" 
                                MouseLeftButtonUp="BorderPhoto_MouseLeftButtonUp"
                                Style="{DynamicResource BorderImage}" Height="305">
                            <Border.Background>
                                <ImageBrush x:Name="ImagePhoto" Stretch="UniformToFill" ImageSource="/AppFolder/ResourceFolder/ImageFolder/ProductImagePlaceholder.png"/>
                            </Border.Background>
                        </Border>

                        <StackPanel Grid.Column="1">
                            <TextBox x:Name="NameProductTB" MaxLength="100" Width="525"
                                     HorizontalAlignment="Left" TextWrapping="Wrap" Padding="5,3"
                                     local:PropertyClass.HintTB="Название продукта*"
                                     TextChanged="TextBox_TextChanged" 
                                     GotFocus="TextBox_GotFocus"
                                     LostFocus="TextBox_LostFocus" 
                                     Margin="10,20,10,15"/>


                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="PriceTB" MaxLength="12" Width="135"
                                     HorizontalAlignment="Left"
                                     local:PropertyClass.HintTB="Цена (₽)*"
                                     TextChanged="TextBox_TextChanged" 
                                     GotFocus="TextBox_GotFocus"
                                     LostFocus="TextBox_LostFocus"
                                     PreviewTextInput="Text_PreviewTextInput"/>

                                <ComboBox Name="CategoryCB" Width="370" IsEditable="True"
                                                  local:PropertyClass.HintTB="Категория*" HorizontalAlignment="Left"
                                                  SelectionChanged="ComboBox_SelectionChanged"
                                                  DisplayMemberPath="NameCategory"
                                                  SelectedValuePath="CategoryID"/>
                            </StackPanel>

                            <TextBox x:Name="DescriptionTB" MaxLength="8000" Height="195"  HorizontalAlignment="Left"
                                     TextWrapping="Wrap" AcceptsReturn="True" Padding="5" VerticalContentAlignment="Top"
                                     local:PropertyClass.HintTB="Описание продукта*" 
                                     ScrollViewer.CanContentScroll="True" 
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     TextChanged="TextBox_TextChanged" 
                                     GotFocus="TextBox_GotFocus"
                                     LostFocus="TextBox_LostFocus"
                                     PreviewTextInput="Text_PreviewTextInput" Margin="10,15,0,15" Width="525"/>

                        </StackPanel>

                    </Grid>



                    <Button x:Name="AddEditBTN" Content="Добавить" Grid.Row="2" IsTabStop="True"
                            Width="300" Height="45" HorizontalAlignment="Left" Margin="15,0"
                            Style="{StaticResource YesButton}"
                            Click="AddEditBTN_Click"/>

                    <TextBlock Name="ErrorLB" Grid.Row="2"
                               Width="430" TextAlignment="Center" VerticalAlignment="Center"
                               HorizontalAlignment="Right" Style="{StaticResource ErrorText}"/>

                </Grid>
            </Border>


            <Label Name="CloseLB" Grid.Column="2" Style="{StaticResource ClosePageLB}"
                   MouseLeftButtonUp="CloseLB_MouseLeftButtonUp" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

        </Grid>

    </Grid>
</Page>
