AppFolder/PageFolder/OrderFolder/OrderListPage.xaml

<Page x:Class="GoncharovVympelSale.AppFolder.PageFolder.OrderFolder.OrderListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoncharovVympelSale.AppFolder.ResourceFolder.ClassFolder"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="Список заказов"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">

                <Button x:Name="UpdateListBTN" Width="45" Style="{StaticResource MainButton}" Margin="15,15"
                        Click="UpdateList_Click">
                    <Button.Content>
                        <Viewbox Width="25">
                            <Path Fill="White"         
                              Data="m10 0c-3.29 0-6.18 1.6-8 4.05v-2.05c0-.55-.45-1-1-1s-1 .45-1 1v4c0 .55.45 1 1 1h4c.55 0 1-.45 1-1s-.45-1-1-1h-1.24c1.46-1.83 3.71-3 6.24-3 4.42 0 8 3.58 8 8s-3.58 8-8 8-8-3.58-8-8c0-.55-.45-1-1-1s-1 .45-1 1c0 5.52 4.48 10 10 10s10-4.48 10-10-4.48-10-10-10zm4 7c-.28 0-.53.11-.71.29l-4.29 4.29-2.29-2.29c-.18-.18-.43-.29-.71-.29-.55 0-1 .45-1 1 0 .28.11.53.29.71l3 3c.18.18.43.29.71.29s.53-.11.71-.29l5-5c.18-.18.29-.43.29-.71 0-.55-.45-1-1-1z"/>
                        </Viewbox>
                    </Button.Content>
                </Button>

                <Grid Width="325" HorizontalAlignment="Left"  Margin="10,0">
                    <TextBox x:Name="SearchTB"
                             local:PropertyClass.HintTB="Номер заказа"
                             Style="{StaticResource SearchTextBox}"
                             TextChanged="SearchTB_TextChanged" Margin="0,15"  />

                    <Label Name="ClearLB" MouseLeftButtonUp="ClearLB_MouseLeftButtonUp"
                       Margin="0,18.5,10,20" 
                       Style="{DynamicResource ClearTextLB}" />
                </Grid>


                <Grid x:Name="GridDepBox" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox  Name="DepoCompanyCB"  Margin="0,15" 
                               local:PropertyClass.HintTB="№ Отдел" 
                               SelectedValuePath="DepartamentID"
                               SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DepartamentID, StringFormat={} №{0}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Name="ClearDepLB" Grid.Column="1" Style="{DynamicResource ClearTextLB}"
                           Margin="0,15" Width="35" Height="40" 
                           MouseLeftButtonUp="ClearCheckLB_MouseLeftButtonUp"/>
                </Grid>

                <Grid Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="StatusCB" FontWeight="DemiBold" 
                              local:PropertyClass.HintTB="Статус*"
                              SelectionChanged="ComboBox_SelectionChanged"
                              SelectedValuePath="StatusOrderID" Margin="15,15,0,15" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NameStatus}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding StatusOrderID}" Value="1">
                                                    <Setter Property="Foreground"  Value="{StaticResource PassColor}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding StatusOrderID}" Value="6">
                                                    <Setter Property="Foreground"  Value="{StaticResource PassColor}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding StatusOrderID}" Value="5">
                                                    <Setter Property="Foreground" Value="{StaticResource YellowColor}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding StatusOrderID}" Value="2">
                                                    <Setter Property="Foreground" Value="{StaticResource ErrorColor}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Name="ClearStatusLB" Grid.Column="1" Style="{DynamicResource ClearTextLB}"
                           Margin="0,15" Width="35" Height="40" 
                           MouseLeftButtonUp="ClearCheckLB_MouseLeftButtonUp"/>
                </Grid>





            </StackPanel>



            <ListView x:Name="OrderLV"  Grid.Row="1"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="False"  Focusable="False"
                      ItemContainerStyle="{StaticResource OrderListView}"
                      Width="auto"
                      PreviewMouseRightButtonDown="OrderLV_MouseRightButtonDown">

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Обновить" Click="MenuItem_Click">
                            <MenuItem.Icon>
                                <Image Style="{StaticResource UpdateIconMI}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator Name="SeparatorMI"/>
                        <MenuItem Name="StatusMI" Header="Сменить статус"
                                  Style="{StaticResource MenuItemMoreData}">
                            <MenuItem Header="Получен" FontWeight="DemiBold"
                                      Foreground="{StaticResource PassColor}"
                                      Click="MenuItem_Click"/>
                            <MenuItem Header="Ожидает в отделе" FontWeight="DemiBold"
                                      Foreground="{StaticResource PassColor}"
                                      Click="MenuItem_Click"/>
                            <Separator/>
                            <MenuItem Header="В пути" FontWeight="DemiBold"
                                      Click="MenuItem_Click"/>
                            <MenuItem Header="В сборе" FontWeight="DemiBold"
                                      Click="MenuItem_Click"/>
                            <Separator/>
                            <MenuItem Header="В ожидании" FontWeight="DemiBold"
                                      Foreground="{StaticResource YellowColor}"
                                      Click="MenuItem_Click"/>
                            <MenuItem.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </MenuItem.Resources>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="70" Height="auto"/>
                                <RowDefinition Height="auto" />
                                <RowDefinition MinHeight="50" />
                            </Grid.RowDefinitions>
                            <Border Name="UpperBorder" Background="{StaticResource SecondColor}" CornerRadius="5,5,0,0"
                                    BorderBrush="Gray" BorderThickness="0.5"/>
                            <Grid>
                                <Grid Margin="15,0" HorizontalAlignment="Left" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                                        <TextBlock Text="{Binding UQnum,StringFormat={}№{0}}"
                                                   FontSize="22" FontWeight="Medium"
                                                   Foreground="White"
                                               Style="{StaticResource TextForOrders}"/>

                                        <Border Margin="25,0,0,0"  VerticalAlignment="Center" 
                                                    CornerRadius="{StaticResource CornerValue}" BorderThickness="3">
                                            <TextBlock Text="{Binding StatusOrder.NameStatus,StringFormat={}{0}}"
                                                           FontSize="18" FontWeight="Bold"
                                                            Foreground="White" Margin="10,5">
                                            </TextBlock>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding StatusOrderID}" Value="1">
                                                            <Setter Property="Background" Value="{StaticResource PassColor}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding StatusOrderID}" Value="6">
                                                            <Setter Property="BorderBrush" Value="{StaticResource PassColor}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding StatusOrderID}" Value="3">
                                                            <Setter Property="Background" Value="Orange"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding StatusOrderID}" Value="4">
                                                            <Setter Property="Background" Value="Orange"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding StatusOrderID}" Value="5">
                                                            <Setter Property="BorderBrush" Value="Orange"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding StatusOrderID}" Value="2">
                                                            <Setter Property="Background" Value="{StaticResource ErrorColor}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>


                                    </StackPanel>
                                    <StackPanel Margin="0,15" Grid.Row="1" >
                                        <TextBlock FontSize="16"   Foreground="White" Visibility="{Binding VisibilityDateIssue}">
                                                <Run Text="Дата оформления:" FontWeight="SemiBold" />
                                                <Run Text="{Binding OrderStart,StringFormat={}{0:dd MMMM yyyy в HH:mm}}" Language="RU" />
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>


                                <Grid HorizontalAlignment="Right" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid  Margin="15,5,15,0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding TextForStaff}" VerticalAlignment="Center" FontSize="20"
                                                           Foreground="White" TextTrimming="CharacterEllipsis"
                                                       Visibility="{Binding StaffVisibility}"/>


                                        <Border Height="50"  BorderThickness="2" CornerRadius="5" Grid.Column="1"
                                                Visibility="{Binding StaffVisibility}"
                                                MouseLeftButtonUp="CheckStaff_LeftButtonUp"
                                                Cursor="Hand">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="{Binding Staff.Photo}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Staff.Photo}" Value="{x:Null}">
                                                            <Setter Property="Background">
                                                                <Setter.Value>
                                                                    <ImageBrush  ImageSource="/AppFolder/ResourceFolder/ImageFolder/Portrait_Placeholder.png"
                                                                                         Stretch="UniformToFill"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>


                                        <StackPanel Grid.Column="3" HorizontalAlignment="Right" Orientation="Horizontal" 
                                                    MouseLeftButtonUp="CheckStaff_LeftButtonUp" Cursor="Hand">
                                            <TextBlock Grid.Column="3" VerticalAlignment="Center" FontSize="20"
                                                           Foreground="White" Visibility="{Binding StaffVisibility}">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                                        <Binding Path="Staff.Surname"/>
                                                        <Binding Path="Staff.Name"/>
                                                        <Binding Path="Staff.Patronymic"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>

                                            <TextBlock Text="{Binding Staff.DepartamentID,StringFormat={} (№{0})}"
                                                       Visibility="{Binding NumDepVisibility}"
                                                       VerticalAlignment="Center" FontSize="20" Grid.Column="3"
                                                       Foreground="White" TextTrimming="CharacterEllipsis"/>
                                        </StackPanel>

                                    </Grid>

                                    <ToggleButton x:Name="TGbutton" Margin="15" Cursor="Hand" Background="Transparent"
                                                Grid.Row="1" HorizontalAlignment="Right"
                                                  IsChecked="{Binding GridIsEnabled}"
                                                  Style="{StaticResource ToggleBTNforOrder}">

                                        <Image Width="17" Height="17" Margin="5" IsHitTestVisible="False">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="/AppFolder/ResourceFolder/ImageFolder/arrowDownWHITEIcon.png"/>
                                                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=TGbutton,Path=IsChecked}" Value="False">
                                                            <Setter Property="Source" Value="/AppFolder/ResourceFolder/ImageFolder/arrowUpWHITEIcon.png"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </ToggleButton>

                                </Grid>





                            </Grid>

                            <!--<Setter Property="Visibility" Value="Collapsed"/>-->
                            <Grid Name="GridDG" Grid.Row="1" >
                                <DataGrid Name="OrderProductDG"  CanUserResizeColumns="False"
                                      ItemsSource="{Binding ProductGroup}" HeadersVisibility="None"
                                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                                      ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                      MaxHeight="320"
                                      PreviewMouseLeftButtonUp="OrderProductDG_MouseLeftButtonUp">

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn CellStyle="{StaticResource LContenLeftDGCell}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="-30,0,0,0">
                                                        <Border Height="125" Width="125"
                                                            BorderThickness="2" CornerRadius="5"
                                                            MouseMove="Border_MouseMove"
                                                            ToolTipService.InitialShowDelay="0"
                                                            ToolTipService.BetweenShowDelay="0">
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="{Binding ProductOrder.Photo}"  Stretch="Uniform" />
                                                            </Border.Background>
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ProductOrder.Photo}" Value="{x:Null}">
                                                                            <Setter Property="Background">
                                                                                <Setter.Value>
                                                                                    <ImageBrush ImageSource="/GoncharovVympelSale;component/AppFolder/ResourceFolder/ImageFolder/ProductImagePlaceholder.png" Stretch="UniformToFill"/>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                            <Border.ToolTip>
                                                                <ToolTip Background="{x:Null}" BorderBrush="{x:Null}"
                                                                     Placement="Right" Focusable="False">
                                                                    <Border Background="White" CornerRadius="{StaticResource CornerValue}">
                                                                        <Border.Effect>
                                                                            <DropShadowEffect BlurRadius="10" Opacity="0.4"/>
                                                                        </Border.Effect>
                                                                        <Border Width="350" Height="350" IsHitTestVisible="False" Margin="2">
                                                                            <Border.Background>
                                                                                <ImageBrush ImageSource="{Binding ProductOrder.Photo}"
                                                                                    Stretch="Uniform" Viewbox="0,0,0.5,0.5"/>
                                                                            </Border.Background>
                                                                        </Border>
                                                                    </Border>
                                                                    <ToolTip.Style>
                                                                        <Style TargetType="ToolTip">
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding ProductOrder.Photo}" Value="{x:Null}">
                                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </ToolTip.Style>
                                                                </ToolTip>
                                                            </Border.ToolTip>
                                                        </Border>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn   Width="*" CellStyle="{StaticResource ContenLeftDGCell}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ProductOrder.NameProduct}" TextAlignment="Left" Width="auto"
                                                           TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn MinWidth="200" Width="*" MaxWidth="200" CellStyle="{StaticResource ContenLeftDGCell}">
                                            <DataGridTextColumn.Binding>
                                                <MultiBinding StringFormat="{}{0} x {1}">
                                                    <Binding Path="Price"  />
                                                    <Binding Path="Amount" />
                                                </MultiBinding>
                                            </DataGridTextColumn.Binding>
                                        </DataGridTextColumn>

                                        <DataGridTemplateColumn Width="150" CellStyle="{StaticResource RightDGCell}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding OverAllPrice,StringFormat={}{0} ₽}" TextAlignment="Right"                    
                                                           HorizontalAlignment="Right" 
                                                           TextWrapping="Wrap" FontWeight="Medium"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>


                                </DataGrid>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=TGbutton,Path=IsChecked}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <!--<DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation 
                                                                             Storyboard.TargetProperty="Height"
                                                                             Duration="0:0:0.1" To="340"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                             Storyboard.TargetProperty="Height"
                                                                             Duration="0:0:0.1" To="0"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>-->
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>

                            <Border Background="White" CornerRadius="0,0,5,5"  Grid.Row="2"
                                    BorderBrush="Gray" BorderThickness="0.5,0,0.5,0.5">
                                <Grid>

                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"
                                                Margin="15,10,0,10">

                                        <StackPanel  Margin="5,0">

                                            <StackPanel Visibility="{Binding DepAdresClientVisibiliy}"
                                                    Grid.Row="1" Orientation="Horizontal">

                                                <TextBlock Text="Адрес самовывоза: " Margin="0,0"
                                                       FontWeight="DemiBold" FontSize="18"
                                                       Style="{StaticResource TextForOrders}"/>
                                                <TextBox FontSize="18" IsReadOnly="True" BorderBrush="Transparent"
                                                     Grid.Row="1" Margin="0" Padding="0">
                                                    <TextBox.Text>
                                                        <MultiBinding StringFormat="{}{0}, г.{1}, ул.{2}, д.{3} {4}">
                                                            <Binding Path="DepartamentCompany.Adress.Region.NameRegion" />
                                                            <Binding Path="DepartamentCompany.Adress.City.NameCity" />
                                                            <Binding Path="DepartamentCompany.Adress.Street.NameStreet" />
                                                            <Binding Path="DepartamentCompany.Adress.Home" />
                                                            <Binding Path="DepartamentCompany.Adress.Building" />
                                                        </MultiBinding>
                                                    </TextBox.Text>

                                                </TextBox>
                                            </StackPanel>


                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Visibility="{Binding AdresClientVisibiliy}">
                                                <TextBlock Text="Адрес доставки: "
                                                   Language="RU" FontSize="18" Margin="0"
                                                   FontWeight="DemiBold"  
                                                   Style="{StaticResource TextForOrders}"/>
                                                <TextBox Text="{Binding DeliveryAdress,StringFormat='{}{0}'}"
                                                         IsReadOnly="True" BorderBrush="Transparent" FontSize="18"
                                                         Margin="0" Padding="0"/>
                                            </StackPanel>

                                            <StackPanel Visibility="{Binding PhoneEmailVisibility}">
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                                                    <TextBlock Text="Телефон клиента: " 
                                                   FontSize="18" 
                                                   FontWeight="DemiBold"  
                                                   Style="{StaticResource TextForOrders}"/>
                                                    <TextBox Text="{Binding Client.PhoneNum,StringFormat='{}{0:+# (###) ###-##-##}'}"
                                                         IsReadOnly="True" BorderBrush="Transparent"
                                                         Margin="0" Padding="0"/>

                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Margin="0,-2,0,0">
                                                    <TextBlock Text="Почта клиента: " 
                                                   FontSize="18" 
                                                   FontWeight="DemiBold"  
                                                   Style="{StaticResource TextForOrders}"/>
                                                    <TextBox Text="{Binding Client.Email}"
                                                         IsReadOnly="True" BorderBrush="Transparent"
                                                         Margin="0" Padding="0"/>
                                                </StackPanel>
                                            </StackPanel>

                                        </StackPanel>

                                        <Border Height="1" Background="Gray" Visibility="{Binding VisibilitySeparatorDataClient}" Margin="0,5"/>



                                        <StackPanel Margin="5,0">

                                            <StackPanel Visibility="{Binding TypeOfIssueVisibility}" Orientation="Horizontal">
                                                <TextBlock Text="Тип получения:  " FontWeight="DemiBold" 
                                                       Margin="0,5" FontSize="16"
                                                       Style="{StaticResource TextForOrders}"/>
                                                <TextBlock Text="{Binding TypeOfIssueOrder.NameType}" 
                                                       Margin="0,5" FontSize="16"
                                                       Style="{StaticResource TextForOrders}"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Visibility="{Binding TextIssueVibility}">
                                                <TextBlock Text="{Binding TextOfOrderIssue}"
                                                       Margin="0,5"
                                                       FontWeight="DemiBold"  Grid.Row="1" FontSize="16" 
                                                       Style="{StaticResource TextForOrders}"/>


                                                <TextBlock Text="{Binding OrderIssue,StringFormat='{} {0:dd MMMM yyyy в HH:mm}'}"
                                                       Language="RU" FontSize="16"
                                                       Margin="0,5"
                                                       Style="{StaticResource TextForOrders}"/>

                                            </StackPanel>

                                        </StackPanel>






                                        <Border Background="{StaticResource PassColor}" CornerRadius="{StaticResource CornerValue}"
                                                Margin="0,5" Visibility="{Binding TextShellLifeVibility}" HorizontalAlignment="Left">
                                            <StackPanel Orientation="Horizontal"  Margin="10,0">
                                                <TextBlock Text="Заказ ожидает до: "
                                                       Margin="0,5" Foreground="White"
                                                       FontWeight="DemiBold"  Grid.Row="1" FontSize="16" 
                                                       Style="{StaticResource TextForOrders}"/>


                                                <TextBlock Text="{Binding ShellLife,StringFormat='{} {0:dd MMMM yyyy}'}"
                                                       Language="RU" FontSize="16" Foreground="White"
                                                       Margin="0,5"
                                                       Style="{StaticResource TextForOrders}"/>

                                            </StackPanel>
                                        </Border>


                                        <Button Content="Отменить" Margin="0,10" Grid.Row="1" 
                                            Width="175" HorizontalAlignment="Left"  Visibility="{Binding CancelButtonVisibility}"
                                            Style="{StaticResource NoButton}" Click="CancelOrderBTN_Click"/>

                                        <Border Height="1" Background="Gray" Visibility="{Binding ExpanderCancelVisbiility}" Margin="0,5"/>

                                        <Expander Header="Причина отказа" FontSize="18"
                                                  Visibility="{Binding ExpanderCancelVisbiility}"
                                                  FontWeight="SemiBold" Margin="2.5,5,0,0" >
                                            <TextBlock Text="{Binding CancelDescription}"
                                                       FontWeight="Regular" TextWrapping="Wrap"
                                                       Width="400" Margin="10,5" HorizontalAlignment="Left"/>
                                        </Expander>

                                    </StackPanel>



                                    <StackPanel Margin="15,5" HorizontalAlignment="Right"
                                                VerticalAlignment="Center">

                                        <TextBlock Text="{Binding Price,StringFormat={}Итог: {0} ₽}" 
                                                   FontSize="24" FontWeight="SemiBold"   Foreground="Black"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource TextForOrders}"/>
                                        <TextBlock Text="{Binding PaymentType.NamePayment,StringFormat='{}Оплата: {0}'}" 
                                                   Margin="0,5" FontSize="16" HorizontalAlignment="Right"
                                                   Style="{StaticResource TextForOrders}"/>
                                    </StackPanel>



                                </Grid>
                            </Border>



                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate >
                        <StackPanel Orientation="Vertical" Margin="0,0,50,0"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <Border x:Name="MessageListBorder" Grid.Row="1"
                        Style="{StaticResource MessageBorderForList}" Visibility="Collapsed"  >
                <TextBlock Text="Ничего не найдено" />
            </Border>


        </Grid>


    </Grid>
</Page>
