AppFolder/PageFolder/StaffFolder/StaffListPage.xaml

<Page x:Class="GoncharovVympelSale.AppFolder.PageFolder.StaffListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoncharovVympelSale.AppFolder.ResourceFolder.ClassFolder"

      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="Список сотрудников">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <StackPanel Orientation="Horizontal">
                <Button x:Name="BackDepBTN" Content="←" FontSize="32" FontWeight="Bold" Padding="0,-5,0,0" Margin="10,15,5,15"
                        Width="40" Style="{StaticResource MainButton}" Click="BackDepBTN_Click"/>

                <Grid Width="300" HorizontalAlignment="Left"  Margin="10,0">
                    <TextBox x:Name="SearchTB"  Style="{StaticResource SearchTextBox}"
                             TextChanged="SearchTB_TextChanged" Margin="0,15"  />

                    <Label Name="ClearLB" MouseLeftButtonUp="ClearLB_MouseLeftButtonUp"
                       Margin="0,18.5,10,20" 
                       Style="{DynamicResource ClearTextLB}" />
                </Grid>

                <Grid x:Name="GridDepBox" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox  Name="DepoCompanyCB"  Margin="0,15" 
                               local:PropertyClass.HintTB="№ Отдел" 
                               SelectedValuePath="DepartamentID"
                               SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DepartamentID, StringFormat={} №{0}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Name="ClearCheckLB" Grid.Column="1" Style="{DynamicResource ClearTextLB}"
                           Margin="0,15" Width="35" Height="40" 
                           MouseLeftButtonUp="ClearCheckLB_MouseLeftButtonUp"/>
                </Grid>

                <CheckBox x:Name="CanDeleteChB" Visibility="Collapsed"
                          Content="Можно удалить" VerticalAlignment="Center"
                          Margin="5" Click="CanDeleteChB_Click" Height="20"/>

                <Grid Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="StatusCB" FontWeight="DemiBold" 
                              local:PropertyClass.HintTB="Статус*"
                              SelectionChanged="ComboBox_SelectionChanged"
                              SelectedValuePath="StatusUserID" Margin="0,15" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NameStatus}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding StatusUserID}" Value="1">
                                                    <Setter Property="Foreground"  Value="{StaticResource PassColor}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding StatusUserID}" Value="2">
                                                    <Setter Property="Foreground" Value="{StaticResource YellowColor}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding StatusUserID}" Value="3">
                                                    <Setter Property="Foreground" Value="{StaticResource ErrorColor}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Name="ClearStatusLB" Grid.Column="1" Style="{DynamicResource ClearTextLB}"
                           Margin="0,15" Width="35" Height="40" 
                           MouseLeftButtonUp="ClearCheckLB_MouseLeftButtonUp"/>
                </Grid>


            </StackPanel>

            <Button x:Name="AddStaffBTN" Content="Новый сотрудник" Style="{StaticResource MainButton}"
                    Width="200"  HorizontalAlignment="Right"  
                    Click="AddStaffBTN_Click"/>


            <DataGrid x:Name="StafListDG" Grid.Row="1"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}">
                <DataGrid.ContextMenu>
                    <ContextMenu Name="ContextMenu"
                                 Opened="ContextMenu_Opened" >
                        <MenuItem Name="UpdateListMI" Header="Обновить"
                                  Click="ContextMenuItem_Click" >
                            <MenuItem.Icon>
                                <Image Style="{StaticResource UpdateIconMI}"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <Separator/>
                        <MenuItem Name="InfoStaffOfDepMI" Header="Информация о сотруднике"
                                  Click="ContextMenuItem_Click"/>
                        <MenuItem Name="EditMI" Header="Редактировать"
                                  Click="ContextMenuItem_Click" >
                            <MenuItem.Icon>
                                <Image Style="{StaticResource EditIconMI}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Name="StatusMI" Header="Сменить статус" 
                                  Style="{StaticResource MenuItemMoreData}">
                            <MenuItem Name="WorkingStatusMI" Foreground="{StaticResource PassColor}" Header="Действует"
                                      Click="ContextMenuItem_Click" FontWeight="DemiBold"/>
                            <MenuItem Name="VacationStatusMI" Foreground="{StaticResource YellowColor}" Header="В отпуске"
                                      Click="ContextMenuItem_Click" FontWeight="DemiBold"/>
                            <MenuItem Name="StoptedStatusMI" Foreground="{StaticResource ErrorColor}" Header="Заблокирован"
                                      Click="ContextMenuItem_Click" FontWeight="DemiBold"/>
                            <MenuItem.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </MenuItem.Resources>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Name="DeleteMI" Foreground="{StaticResource ErrorColor}" Header="Удалить" 
                                  Click="ContextMenuItem_Click">
                            <MenuItem.Icon>
                                <Image Style="{StaticResource DeleteIconMI}"/>
                            </MenuItem.Icon>
                        </MenuItem>

                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>

                    <DataGridTemplateColumn MinWidth="35" MaxWidth="35" CanUserResize="False" CanUserReorder="False"
                                            HeaderStyle="{StaticResource LeftHeader}"
                                            CellStyle="{StaticResource LeftDGCell}" >

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Center">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="{StaticResource CornerValue}"/>
                                            <Setter Property="Width" Value="10"/>
                                            <Setter Property="Height" Value="95"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding StatusID}" Value="1">
                                                    <Setter Property="Background" Value="{StaticResource PassColor}"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding StatusID}" Value="2">
                                                    <Setter Property="Background" Value="{StaticResource YellowColor}"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding StatusID}" Value="3">
                                                    <Setter Property="Background" Value="{StaticResource ErrorColor}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>



                    <DataGridTemplateColumn Header="ФИО Сотрудника" MinWidth="275" Width="*" 
                                        HeaderStyle="{StaticResource StandartHeader}"
                                        CellStyle="{StaticResource ContenLeftDGCell}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid  HorizontalAlignment="Left" Margin="-30,10,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Border Height="100" BorderThickness="2"  CornerRadius="5">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="{Binding Photo}" Stretch="UniformToFill"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Photo}" Value="{x:Null}">
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <ImageBrush  ImageSource="/AppFolder/ResourceFolder/ImageFolder/Portrait_Placeholder.png" Stretch="UniformToFill"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>


                                    <TextBlock Grid.Column="2" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                                <Binding Path="Surname"/>
                                                <Binding Path="Name"/>
                                                <Binding Path="Patronymic"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Логин" MinWidth="125" Width="*" 
                                        HeaderStyle="{StaticResource StandartHeader}"
                                        Binding="{Binding Login}"/>

                    <DataGridTemplateColumn Header="Телефон/Почта" MinWidth="240" Width="*" 
                                            HeaderStyle="{StaticResource StandartHeader}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid  >
                                    <TextBlock Width="175" TextWrapping="Wrap" 
                                               TextAlignment="Left" >     
                                        <Run Text="{Binding PhoneNum,StringFormat={}{0}}" />
                                        <LineBreak/>
                                        <LineBreak/>
                                        <Run Text="{Binding Email,TargetNullValue='Почта отсутствует'}"/>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>



                    <DataGridTextColumn Header="№ Отдела" MinWidth="125" Width="*" 
                                        HeaderStyle="{StaticResource StandartHeader}"
                                        Binding="{Binding DepartamentCompany.DepartamentID, StringFormat={} №{0},TargetNullValue='Почта отсутствует'}"/>

                    <DataGridTemplateColumn Header="Роль" MinWidth="125" Width="*" CanUserResize="False"
                                            HeaderStyle="{StaticResource StandartHeader}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Role.NameRole}" TextWrapping="Wrap" TextAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Статус" MinWidth="125" Width="*"
                                            CanUserResize="False" CanUserReorder="False"
                                            HeaderStyle="{StaticResource RightHeader}"
                                            CellStyle="{StaticResource RightDGCell}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StatusUser.NameStatus}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="16"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding StatusID}" Value="1">
                                                    <Setter Property="Foreground" Value="{StaticResource PassColor}"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding StatusID}" Value="2">
                                                    <Setter Property="Foreground" Value="{StaticResource YellowColor}"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding StatusID}" Value="3">
                                                    <Setter Property="Foreground" Value="{StaticResource ErrorColor}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <Border x:Name="MessageListBorder" Grid.Row="1" Style="{DynamicResource MessageBorderForList}" >
                <TextBlock Text="Ничего не найдено" />
            </Border>

        </Grid>
    </Grid>
</Page>
